{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Initial Catalog=StormTest_Db; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
